APP_URL=http://localhost:3333
NODE_ENV=development
PORT=

# Auth

APP_SECRET=fabiowendel55245

# Database

DB_HOST= seu localhost
DB_USER= seu usuario do banco de dados
DB_PASS= senha do usuario do banco de dados
DB_NAME= nome  do seu banco de dados
