APP_URL=http://localhost:3333
NODE_ENV=development
PORT=

# Auth

APP_SECRET=fabiowendel55245

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=desafiofpf

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry

SENTRY_DSN=
